<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Form</title>
</head>
<body>
    <form action="/submit" method="POST" enctype="multipart/form-data">
        <input type="text" name="Name" placeholder="Enter Password">
        <input type="text" name="Age" placeholder="Enter Age">
        <input type="text" name="Mobile" placeholder="Enter Mobile">
        <input type="file" name="img">
        <input type="submit">
    </form>
</body>
</html>

<div class="div">
   <div class="main">
    <div class="child">
        <div class="sub_child">
            <h1>Hellop</h1>
        </div>
    </div>
   </div>
</div>

<style>
    .div :where(h1,h2,h3,h4,h5,h6){
        background:red;
        padding:calc(20px + 10px);
    }
</style>